#portfolio {
  margin-top: 20rem;
}

.portfolio_container_outer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.portfolio_container_outer > h2 {
  margin-top: 5rem;
  margin-bottom: 3rem;
  color: var(--color-primary);
}

.portfolio_container1 + .portfolio_container2 {
  margin-top: 200px;
}

.portfolio_container1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.portfolio_container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item_img {
  border-radius: 1.5rem;
  overflow: hidden;
  min-width: 300px;
}

.portfolio_item > h3 {
  color: var(--color-primary);
  margin: 1.1rem 0 2rem;
}

.portfolio_item_cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  justify-content: center;
}

.btn_popup {
  background: none;
  color: var(--color-primary);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  font-weight: 500;
  font-size: 0.9rem;
}

/* ============ Media Query Tablet ============ */
@media screen and (max-width: 1024px) {
  .portfolio_container1,
  .portfolio_container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.2rem;
  }
  .portfolio_item_cta {
    flex-direction: column;
    align-items: center;
  }
}

/* ============ Media Query Phone ============ */
@media screen and (max-width: 750px) {
  .portfolio_container1,
  .portfolio_container2 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio_item_cta {
    flex-direction: row;
    align-items: center;
  }
}
